keyboard --vckeymap=us --xlayouts='us'
timezone America/New_York --isUtc
lang en_US.UTF-8
authconfig --enableshadow --passalgo=sha512
rootpw $1$riSmmxRC$od5BPjTRGmPhTRRwEf1HZ. --iscrypted

install
cdrom
user --groups=wheel --name=gpadmin --iscrypted --password $6$07Y8eXDwv/oG0lZf$Ns/mTNU3rGI/hozV2l3v8RRRP4JrN2DhG/vGKJ.fRxxz/wW4tJmbsyWIVjLF7BLB2DMnxJ6kUjIwpfv4JGFQe/
# Network information
firewall --disabled
selinux --permissive
network --bootproto=dhcp --device=ens192 --hostname=centos7


bootloader --location=mbr --append="no_timer_check console=tty0 console=ttyS0,115200 crashkernel=128M@16M panic=30 transparent_hugepage=never scheduler=deadline"
text
skipx
zerombr
clearpart --none --initlabel
autopart --type=lvm
firstboot --disabled
reboot


%packages --ignoremissing --excludedocs
openssh-server 
openssh-clients 
kernel-headers 
kernel-devel
gcc
make
perl
curl
wget
bzip2
dkms
patch
net-tools
selinux-policy-devel
sudo
nfs-utils
-fprintd-pam
-intltool


# Microcode updates cannot work in a VM
-microcode_ctl
# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-kernel-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
# Don't build rescue initramfs
-dracut-config-rescue

%end

%post --log=/root/ks-post.log
yum install -y open-vm-tools
yum install -y epel-release
yum install -y perl
systemctl enable vmtoolsd
systemctl start vmtoolsd

echo "%gpadmin ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/gpadmin
chmod 0440 /etc/sudoers.d/gpadmin
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers
# keep proxy settings through sudo
echo 'Defaults env_keep += "HTTP_PROXY HTTPS_PROXY FTP_PROXY RSYNC_PROXY NO_PROXY"' >> /etc/sudoers

%end
